<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>4.0.0.1</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>0</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>9</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>163.8</Left>
        <Top>105.68</Top>
      </Location>
      <Values>
        <Value Index="0">18</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>1</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>12</ActivityID>
        <ActivityID>13</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>1</GraphEdgeID>
        <GraphEdgeID>2</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>163.2</Left>
        <Top>208.28</Top>
      </Location>
      <Values>
        <Value Index="0">0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>2</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>14</ActivityID>
        <ActivityID>15</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>3</GraphEdgeID>
        <GraphEdgeID>4</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>164</Left>
        <Top>305.28</Top>
      </Location>
      <Values>
        <Value Index="0">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>19</ActivityNameInt>
      <ActivityID>3</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>29.2362948960302</Left>
        <Top>28.472060491493</Top>
      </Location>
      <Values>
        <Value Index="0">192.168.0.1</Value>
        <Value Index="1">9999</Value>
        <Value Index="2">WiFi</Value>
        <Value Index="3">3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>4</ActivityID>
      <PreviousActivities>
        <ActivityID>8</ActivityID>
        <ActivityID>9</ActivityID>
        <ActivityID>12</ActivityID>
        <ActivityID>14</ActivityID>
        <ActivityID>10</ActivityID>
        <ActivityID>24</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>5</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>5</GraphEdgeID>
        <GraphEdgeID>6</GraphEdgeID>
        <GraphEdgeID>7</GraphEdgeID>
        <GraphEdgeID>8</GraphEdgeID>
        <GraphEdgeID>9</GraphEdgeID>
        <GraphEdgeID>10</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>626</Left>
        <Top>147.88</Top>
      </Location>
      <Values>
        <Value>System.Double</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>5</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>4</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>11</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>6</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>11</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>12</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>719.2</Left>
        <Top>216.28</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>6</ActivityID>
      <PreviousActivities>
        <ActivityID>5</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>865.8</Left>
        <Top>232.88</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>7</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>10</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>164.2</Left>
        <Top>404.48</Top>
      </Location>
      <Values>
        <Value Index="0">59</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>8</ActivityID>
      <PreviousActivities>
        <ActivityID>16</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>4</ActivityID>
        <ActivityID>11</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>15</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>5</GraphEdgeID>
        <GraphEdgeID>16</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>390.2</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value>0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>9</ActivityID>
      <PreviousActivities>
        <ActivityID>0</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>4</ActivityID>
        <ActivityID>11</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>6</GraphEdgeID>
        <GraphEdgeID>17</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>391.4</Left>
        <Top>90.08</Top>
      </Location>
      <Values>
        <Value>-0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>10</ActivityID>
      <PreviousActivities>
        <ActivityID>7</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>11</ActivityID>
        <ActivityID>4</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>18</GraphEdgeID>
        <GraphEdgeID>9</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>392.799999999999</Left>
        <Top>551.46</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>11</ActivityID>
      <PreviousActivities>
        <ActivityID>8</ActivityID>
        <ActivityID>9</ActivityID>
        <ActivityID>13</ActivityID>
        <ActivityID>15</ActivityID>
        <ActivityID>10</ActivityID>
        <ActivityID>24</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>5</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>16</GraphEdgeID>
        <GraphEdgeID>17</GraphEdgeID>
        <GraphEdgeID>19</GraphEdgeID>
        <GraphEdgeID>20</GraphEdgeID>
        <GraphEdgeID>18</GraphEdgeID>
        <GraphEdgeID>21</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>631.4</Left>
        <Top>335.88</Top>
      </Location>
      <Values>
        <Value>System.Double</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>12</ActivityID>
      <PreviousActivities>
        <ActivityID>1</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>4</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>390.6</Left>
        <Top>182.68</Top>
      </Location>
      <Values>
        <Value>-0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>13</ActivityID>
      <PreviousActivities>
        <ActivityID>1</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>11</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>19</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>392.4</Left>
        <Top>271.88</Top>
      </Location>
      <Values>
        <Value>0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>14</ActivityID>
      <PreviousActivities>
        <ActivityID>2</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>4</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>393.2</Left>
        <Top>364.68</Top>
      </Location>
      <Values>
        <Value>0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>15</ActivityID>
      <PreviousActivities>
        <ActivityID>2</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>11</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>4</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>20</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>393.2</Left>
        <Top>455.08</Top>
      </Location>
      <Values>
        <Value>-0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>16</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>8</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>15</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>163.8</Left>
        <Top>0.0800000000000125</Top>
      </Location>
      <Values>
        <Value Index="0">22</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>23</ActivityNameInt>
      <ActivityID>17</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>18</ActivityID>
        <ActivityID>23</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>22</GraphEdgeID>
        <GraphEdgeID>23</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1273.8</Left>
        <Top>219.4</Top>
      </Location>
      <Values>
        <Value Index="0">机器人主机 0</Value>
        <Value Index="1">4</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>18</ActivityID>
      <PreviousActivities>
        <ActivityID>17</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>21</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>82</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1108.2</Left>
        <Top>271.44</Top>
      </Location>
      <Values>
        <Value>"超声波："+value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>19</ActivityID>
      <PreviousActivities>
        <ActivityID>36</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>21</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>24</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>25</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>165.716446124763</Left>
        <Top>840.693119092628</Top>
      </Location>
      <Values>
        <Value>"循迹："+value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>20</ActivityID>
      <PreviousActivities>
        <ActivityID>31</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1100.46546391753</Left>
        <Top>455.054948453608</Top>
      </Location>
      <Values>
        <Value>"接近开关："+value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>21</ActivityID>
      <PreviousActivities>
        <ActivityID>19</ActivityID>
        <ActivityID>67</ActivityID>
        <ActivityID>58</ActivityID>
        <ActivityID>18</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>22</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>25</GraphEdgeID>
        <GraphEdgeID>27</GraphEdgeID>
        <GraphEdgeID>28</GraphEdgeID>
        <GraphEdgeID>82</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>29</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1015.22129877007</Left>
        <Top>689.936819595494</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>22</ActivityID>
      <PreviousActivities>
        <ActivityID>21</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>29</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1161.98044405351</Left>
        <Top>675.435492293163</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>23</ActivityID>
      <PreviousActivities>
        <ActivityID>17</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>27</ActivityID>
        <ActivityID>70</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>72</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>30</GraphEdgeID>
        <GraphEdgeID>76</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>78</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>1111</Left>
        <Top>156.28</Top>
      </Location>
      <Values>
        <Value Index="0">value&lt;20</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>24</ActivityID>
      <PreviousActivities>
        <ActivityID>27</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>4</ActivityID>
        <ActivityID>11</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>31</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>10</GraphEdgeID>
        <GraphEdgeID>21</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>827.999999999999</Left>
        <Top>353.06</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>25</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>28</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1562.98795180723</Left>
        <Top>16.88</Top>
      </Location>
      <Values>
        <Value Index="0">11</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>26</ActivityID>
      <PreviousActivities>
        <ActivityID>31</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>27</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>33</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>34</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1118.8</Left>
        <Top>360.28</Top>
      </Location>
      <Values>
        <Value Index="0">value==0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>27</ActivityID>
      <PreviousActivities>
        <ActivityID>23</ActivityID>
        <ActivityID>26</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>24</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>30</GraphEdgeID>
        <GraphEdgeID>34</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>31</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>980.6</Left>
        <Top>350.479999999999</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>28</ActivityID>
      <PreviousActivities>
        <ActivityID>25</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>29</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1747.38795180723</Left>
        <Top>18.28</Top>
      </Location>
      <Values>
        <Value Index="0">0.2</Value>
        <Value Index="1">0.2</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>29</ActivityID>
      <PreviousActivities>
        <ActivityID>28</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>30</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>36</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1902.83132530121</Left>
        <Top>21.0583132530121</Top>
      </Location>
      <Values>
        <Value>300</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>30</ActivityID>
      <PreviousActivities>
        <ActivityID>29</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>36</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>2074.15421686747</Left>
        <Top>25.6583132530121</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>25</ActivityNameInt>
      <ActivityID>31</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>20</ActivityID>
        <ActivityID>26</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>26</GraphEdgeID>
        <GraphEdgeID>33</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1269</Left>
        <Top>412.52</Top>
      </Location>
      <Values>
        <Value Index="0">机器人主机 0</Value>
        <Value Index="1">2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>32</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>65</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>66</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>33</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>37</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>38</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>39</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>966.888095609303</Left>
        <Top>951.97301599984</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>33</ActivityID>
      <PreviousActivities>
        <ActivityID>32</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>39</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1112.39788942373</Left>
        <Top>969.27920156685</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>34</ActivityID>
      <PreviousActivities>
        <ActivityID>62</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>65</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>40</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>41</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>684.516446124763</Left>
        <Top>817.61311909263</Top>
      </Location>
      <Values>
        <Value>0.05</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>35</ActivityID>
      <PreviousActivities>
        <ActivityID>62</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>66</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>42</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>43</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>685.516446124763</Left>
        <Top>908.27920156685</Top>
      </Location>
      <Values>
        <Value>-0.05</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>25</ActivityNameInt>
      <ActivityID>36</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>19</ActivityID>
        <ActivityID>74</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>24</GraphEdgeID>
        <GraphEdgeID>80</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>8.71644612476348</Left>
        <Top>968.673119092628</Top>
      </Location>
      <Values>
        <Value Index="0">机器人主机 0</Value>
        <Value Index="1">1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>37</ActivityID>
      <PreviousActivities>
        <ActivityID>46</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>39</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>45</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>46</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>561.716446124763</Left>
        <Top>1537.27920156685</Top>
      </Location>
      <Values>
        <Value>0.15</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>38</ActivityID>
      <PreviousActivities>
        <ActivityID>46</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>39</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>47</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>48</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>561.716446124763</Left>
        <Top>1622.27920156686</Top>
      </Location>
      <Values>
        <Value>0.15</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>39</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>37</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>38</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>40</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>46</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>48</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>49</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>780.888095609303</Left>
        <Top>1545.23301599985</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>40</ActivityID>
      <PreviousActivities>
        <ActivityID>39</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>49</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>973.397889423733</Left>
        <Top>1559.53920156686</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>41</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>43</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>50</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1401.51644612476</Left>
        <Top>996.613119092628</Top>
      </Location>
      <Values>
        <Value>-0.05</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>42</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>43</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>51</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1402.51644612476</Left>
        <Top>1138.61311909263</Top>
      </Location>
      <Values>
        <Value>0.05</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>43</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>41</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>42</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>50</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>51</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>52</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1542.8880956093</Left>
        <Top>1063.97301599984</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel2</Value>
        <Value Index="1">rightwheel2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>44</ActivityID>
      <PreviousActivities>
        <ActivityID>43</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>52</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1678.39788942373</Left>
        <Top>1079.27920156685</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel2</Value>
        <Value Index="1">rightwheel2</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>45</ActivityID>
      <PreviousActivities>
        <ActivityID>49</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>62</ActivityID>
        <ActivityID>54</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>56</ActivityID>
        <ActivityID>57</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>53</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>55</GraphEdgeID>
        <GraphEdgeID>74</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>56</GraphEdgeID>
        <GraphEdgeID>57</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>315.408057778355</Left>
        <Top>1014.71557355308</Top>
      </Location>
      <Values>
        <Value Index="0">state.isRightWay==0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>46</ActivityID>
      <PreviousActivities>
        <ActivityID>49</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>37</ActivityID>
        <ActivityID>38</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>60</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>58</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>45</GraphEdgeID>
        <GraphEdgeID>47</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>59</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>333.900147351789</Left>
        <Top>1615.65013153241</Top>
      </Location>
      <Values>
        <Value Index="0">state.isRightWay==1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>47</ActivityID>
      <PreviousActivities>
        <ActivityID>48</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>60</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>213.763518455418</Left>
        <Top>1860.99738755997</Top>
      </Location>
      <Values>
        <Value>isRightWay</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>48</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>47</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>60</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>18.587901701323</Left>
        <Top>1855.01920156686</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>49</ActivityID>
      <PreviousActivities>
        <ActivityID>74</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>45</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>46</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>81</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>53</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>58</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>213.771621675225</Left>
        <Top>1141.75920156686</Top>
      </Location>
      <Values>
        <Value Index="0">value==1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>50</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>604.85911076791</Left>
        <Top>568.821842209797</Top>
      </Location>
      <Values>
        <Value>isRightWay判断是否在轨迹上，避免重复接收到消息导致操作覆盖
寻迹1表示在白色
timer用于控制左转计数
stopBarrier用于处理遇障处理
定时器时间内小车不会接受其他指令</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>51</ActivityID>
      <PreviousActivities>
        <ActivityID>52</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>61</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>207.763518455418</Left>
        <Top>1975.99738755997</Top>
      </Location>
      <Values>
        <Value>timer</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>52</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>51</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>61</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>19.587901701323</Left>
        <Top>1973.99738755997</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>54</ActivityID>
      <PreviousActivities>
        <ActivityID>45</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>55</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>74</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>63</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>641.46546391753</Left>
        <Top>1179.05494845361</Top>
      </Location>
      <Values>
        <Value>state.timer+1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>55</ActivityID>
      <PreviousActivities>
        <ActivityID>54</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>67</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>63</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>64</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>821.60737609032</Left>
        <Top>1177.32292142909</Top>
      </Location>
      <Values>
        <Value>timer</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>56</ActivityID>
      <PreviousActivities>
        <ActivityID>45</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>58</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>56</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>65</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>562.71644612476</Left>
        <Top>1280.01920156685</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>57</ActivityID>
      <PreviousActivities>
        <ActivityID>45</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>59</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>57</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>66</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>562.71644612476</Left>
        <Top>1377.01920156685</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>58</ActivityID>
      <PreviousActivities>
        <ActivityID>56</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>21</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>65</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>28</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>715.60737609032</Left>
        <Top>1280.32292142909</Top>
      </Location>
      <Values>
        <Value>isRightWay</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>59</ActivityID>
      <PreviousActivities>
        <ActivityID>57</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>66</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>716.60737609032</Left>
        <Top>1378.32292142909</Top>
      </Location>
      <Values>
        <Value>timer</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>60</ActivityID>
      <PreviousActivities>
        <ActivityID>46</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>61</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>59</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>67</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>570.71644612476</Left>
        <Top>1743.01920156685</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>61</ActivityID>
      <PreviousActivities>
        <ActivityID>60</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>67</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>723.60737609032</Left>
        <Top>1743.32292142909</Top>
      </Location>
      <Values>
        <Value>isRightWay</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>62</ActivityID>
      <PreviousActivities>
        <ActivityID>45</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>34</ActivityID>
        <ActivityID>35</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>63</ActivityID>
        <ActivityID>64</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>55</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>40</GraphEdgeID>
        <GraphEdgeID>42</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>72</GraphEdgeID>
        <GraphEdgeID>73</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>493</Left>
        <Top>949.75920156686</Top>
      </Location>
      <Values>
        <Value Index="0">state.timer-5&gt;0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>63</ActivityID>
      <PreviousActivities>
        <ActivityID>62</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>65</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>72</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>70</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>687.516446124763</Left>
        <Top>991.61311909263</Top>
      </Location>
      <Values>
        <Value>-0.05</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>64</ActivityID>
      <PreviousActivities>
        <ActivityID>62</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>66</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>73</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>71</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>682.516446124763</Left>
        <Top>1074.27920156685</Top>
      </Location>
      <Values>
        <Value>0.05</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>65</ActivityID>
      <PreviousActivities>
        <ActivityID>34</ActivityID>
        <ActivityID>63</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>32</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>41</GraphEdgeID>
        <GraphEdgeID>70</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>37</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>852</Left>
        <Top>865.88</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>66</ActivityID>
      <PreviousActivities>
        <ActivityID>35</ActivityID>
        <ActivityID>64</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>32</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>43</GraphEdgeID>
        <GraphEdgeID>71</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>38</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>857</Left>
        <Top>1017.88</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>67</ActivityID>
      <PreviousActivities>
        <ActivityID>55</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>21</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>64</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>27</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1000.46546391753</Left>
        <Top>1176.05494845361</Top>
      </Location>
      <Values>
        <Value>"timer:"+state.timer</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>68</ActivityID>
      <PreviousActivities>
        <ActivityID>69</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>75</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>203.763518455418</Left>
        <Top>2075.99738755997</Top>
      </Location>
      <Values>
        <Value>stopBarrier</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>69</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>68</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>75</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>15.587901701323</Left>
        <Top>2073.99738755997</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>70</ActivityID>
      <PreviousActivities>
        <ActivityID>23</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>71</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>76</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>77</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>981.516446124763</Left>
        <Top>73.61311909263</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>71</ActivityID>
      <PreviousActivities>
        <ActivityID>70</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>77</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>838</Left>
        <Top>71.52</Top>
      </Location>
      <Values>
        <Value>stopBarrier</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>72</ActivityID>
      <PreviousActivities>
        <ActivityID>23</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>73</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>78</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>79</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>984</Left>
        <Top>177.52</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>73</ActivityID>
      <PreviousActivities>
        <ActivityID>72</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>79</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>838</Left>
        <Top>153.52</Top>
      </Location>
      <Values>
        <Value>stopBarrier</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>74</ActivityID>
      <PreviousActivities>
        <ActivityID>36</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>49</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>80</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>81</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>38</Left>
        <Top>1144.52</Top>
      </Location>
      <Values>
        <Value Index="0">state.stopBarrier==0</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>upspeed</VariableName>
      <VariableType>System.Double</VariableType>
    </Variable>
    <Variable>
      <VariableName>backspeed</VariableName>
      <VariableType>System.Double</VariableType>
    </Variable>
    <Variable>
      <VariableName>leftspeed</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>rightspeed</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>isRightWay</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>variableName</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>timer</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>stopBarrier</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames />
</Program>